{
    "name": "rickchristian/gestion_scolaire",
    "type": "y",
    "autoload": {
        "psr-4": {
            "Rickchristian\\GestionScolaire\\": "src/",
            "App\\Models\\": "models/",
            "App\\Core\\": "core/",
            "App\\Controllers\\": "controllers/",
            "App\\Exceptions\\": "exceptions/"
        }
    },
    "authors": [{
        "name": "Rick Christian",
        "email": "rickchristian241@gmail.com"
    }],
    "require": {}
}